1
Both the children take ... their mother.
to
after
from
as
0
James recently taken ... stamp-collecting as a hobby.
up
on
off
into
2
Where we go tomorrow will depend ... the weather.
of
from
upon
for
1
I managed to keep ... working inspite of all the noise.
up
on
at
to
1
I couldn't get the book you wanted - it's still out ... loan.
in
on
for
by
1
The person this letter is addressed ... no longer lives here.
at
to
for
from
1
We have had cold weather ... now, but the forecast for tomorrow is better.
before
up till
for
by
1
I was sitting ... myself in a corner when a tall young man asked me to dance.
for
by
with
-
3
It's hard to tell which fruit this wine is made ... .
with
by
of
from
0
... the end of the film the hero rides off into the sunset.
At
On
In
For
1
Anne broke ... and wept when she heard the terrible news.
up
down
out
apart
1
To cope with the increase in business the firm had to take ... extra staff.
up
on
in
to
2
The Prime Minister refused to comment ... the accusations made in the newspaper article.
at
-
to
on
3
It's not fair to overeat when millions are dying ... hunger.
in
by
with
of
1
I spent hours searching in the attic but I didn't find what I was looking ... .
at
for
after
into
2
It's difficult for most elderly people to live ... their pensions.
from
out of
on
with
#
