table
It is usullay made of wood.
It has got four legs.
It is used to eat on.
Some of them has got drowers.
You could find it in the kitchen and the rooms.
$#
chair
It is usullay made fo wood.
It has got four legs.
It is used to sit on.
Some fo them has got arms.
Ussulay there are some of it near the table.
$#
man
It has got two legs.
It is about 180 centimetres tall.
It has one nose.
It has not got preast.
$#
deck
Its figure is rectangular.
It involves switches.
It gives music with another device.
It is not a record player.
$#
